*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color : white;
}



/* Navigation bar styling */
.navbar-toggler{
    filter: invert();
}
.navbar{
    backdrop-filter: blur(10px);
    background: linear-gradient(to top, #21354dc7, #28416493);
}








/* Main tag styling */

main{
    background: #141E30;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding-top: 10vh;
    max-width: 100vw;
    overflow-x: hidden;
    height: max-content;
}
.cards{
    min-height: 100vh;
    max-width: 100vw;
}




/* Home page styling */

.homeContainer{
    display: flex;
}
#landingBoxLeft{
    width: 35%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#profilePhoto{
    border-radius: 50%;
    height: 400px;
    width: 400px;
    box-shadow: 0px 0px 15px #4169a8;
}
#landingBoxRight{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 20px;
}
#bio{
    font-size: larger;
    line-height: 40px;
    text-align: justify;
}
#socialLinks{
    display: flex;
    gap: 20px;
}
#linkedinLogo{
    height: 40px;
}
#githubLogo{
    height: 40px;
}
.button{
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    height: max-content;
}
.button:hover{
    background-color: rgb(65, 65, 243);
}
#linkedinLogo:hover, #githubLogo:hover{
    box-shadow: 0px 0px 10px rgb(110, 110, 207);
}



/* Education page styling */

.educationTableBox{
    display: flex;
    justify-content: center;
    align-items: center;
}
.educationTableBox table{
    width: 80%;
    font-size: large;
    text-align: center;    
}
.educationTableBox table tr th{
    font-size: large;
}
.educationTableBox table tr td{
    padding: 40px 10px;
}
#aboutAcademics{
    padding: 50px;
}
#aboutAcademics h1{
    text-decoration: underline;
}
.instituteNameHeading{
    font-weight: 700;
    font-size: larger;
    line-height: 50px;
    margin-top: 50px;
}
.aboutParagraph{
    line-height: 30px;
    font-size: large;
    text-align: justify;
}



/* Skill page styling */
.skillPage{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 100px;
    
}

.skill-container{
    height: max-content;
}
.skill-heading{
    text-align: center;
    text-decoration: underline;
    font-size: xx-large;
}
#frontend-skills-container, #backend-skills-container, #others-skills-container{
    min-width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 2%;
    gap: 5%;
    padding-top: 5vh;
    
}
.skill-card{
    display: flex;
    background-color: #01183d;
    border: 1px solid white;
    border-radius: 10px;
    gap: 10px;
    padding: 10px;
    min-height: 200px;
}
.skill-card-image{
    max-width: 30%;
    margin: auto;
}
.skill-card-content p{
    font-size: large;
    line-height: 30px;
    text-align: justify;
}
.skill-card-content h3{
    text-decoration: underline;
}





/* Experience page styling */

.experiencePage{
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 10vh;
}
#internships-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#internships-container p, #internships-container figcaption{
    line-height: 30px;
    font-size: large;
    text-align: justify;
}
#internship-heading{
    text-decoration: underline;
}
.internship-heading-img{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.internship-heading-img img{
    height: 100px;
}
.button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.internship-img-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.internshipPhotos{
    height: 80vh;
    max-height: 1000px;
}




/* Projects page styling */
.projectsPage{
    padding-left : 50px;
    padding-right: 50px;
    padding-bottom: 20vh;
    
}
.projectsPage h1{
    text-decoration: underline;
    margin-bottom: 50px;
    margin-top: 20px;
}
#projects{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
    row-gap: 10%;
}
.project-card{
    padding: 5%;
    background-color: #01183d;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.project-card:hover{
    box-shadow: 0px 0px 50px rgb(17, 17, 37);
}
.project-card img{
    height: 100px;
    width: 100px;
    align-self: center;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.content h3{
    align-self: center;
}
.content p{
    text-align: justify;
    line-height: 30px;
    font-size: medium;
}





/* Contact me page styling */

.contactMePage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
#emailForm{
    display: flex;
    flex-direction: column;
    background-color: #01183d;
    padding: 2em;
    border: 1px solid white;
    border-radius: 10px;
    min-height: 50vh;
    justify-content: space-around;
}
#emailForm button{
    background-color: #01183d;
    width: max-content;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 15px;
    align-self: center;
}
#emailForm div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
#emailForm input{
    min-height: 35px;
    background-color: rgb(14, 15, 43);
    border-radius: 10px;
    padding: 5px 10px;
    font-size: large;
}
#emailForm textarea{
    min-height: 100px;
    border-radius: 10px;
    background-color: rgb(14, 15, 43);
}



/* Footer styling */

.footerBox{
    background-color: #34537a;
    height: max-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 20px;
}
.footer-nav-Container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 10px;
}
.footer-nav-Container a{
    text-decoration: none;
    color: white;
}



@media (min-width : 2000px) {
    #landingBoxLeft{
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #landingBoxRight{
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
        padding: 20px;
    }
}

/* Tablets  */
@media (max-width : 1200px) {
    /* Nav Bar */
    nav h1{
        font-size: 2rem;
    }
    .cards{
        max-width: 100vw;
        min-height: max-content;
        padding: 10px;
    }
    /* Home Page */
    .homeContainer{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #landingBoxLeft{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: max-content;
        padding: 20px;
    }
    #landingBoxRight{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    /* Education Page */
    #aboutAcademics{
        padding: 30px;
    }

    /* Experience Page */
    .internshipPhotos{
        width: 100%;
        height: auto;
    }
    /* Education Page */
    #frontend-skills-container, #backend-skills-container, #others-skills-container{
        grid-template-columns: 1fr 1fr;
    }
    /* Projects Page */
    #projects{
        grid-template-columns: 1fr 1fr;
    }
}

/* Mobile devices */
@media (max-width : 500px) {
    /* Navbar */
    nav h1{
        font-size: 1.1rem;
    }
    .cards{
        max-width: 100vw;
    }
    /* Home page */
    #profilePhoto{
        border-radius: 50%;
        height: 200px;
        width: 200px;
        box-shadow: 0px 0px 15px #4169a8;
    }
    /* Education Page */
    #aboutAcademics{
        padding: 10px;
    }
    .instituteNameHeading{
        font-weight: 700;
        font-size: larger;
        line-height: 30px;
        margin-top: 50px;
        margin-bottom: 20px;
    }
    /* Skill Page */
    .skill-heading{
        margin-top: 2vh;
        text-align: center;
        text-decoration: underline;
        font-size: x-large;
    }
    #frontend-skills-container, #backend-skills-container, #others-skills-container{
        width: 100vw;
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .skill-card{
        max-width: 95%;
        display: flex;
        background-color: #01183d;
        border: 1px solid white;
        border-radius: 10px;
        gap: 5px;
        padding: 5px;
    }
    /* Projects Page */
    #projects{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 10px;
    }
    .project-card{
        padding: 5%;
        gap: 10px;
    }
    /* Internship Page */
    .internshipPhotos{
        width: 100%;
        height: auto;
    }
}
